# FroudDetection

./: FraudDetection.pptx  README.md
Insurance/: pom.xml
Insurance/src/main/java/com/iris/Insurance/: App.java
Insurance/src/main/java/com/iris/insuranceFraudDetection/: GenerateInsuranceData.java  InsuranceData.java  SocketClient.java
Insurance/src/test/java/com/iris/Insurance/: AppTest.java
spring-boot-web-jsp/: pom.xml
spring-boot-web-jsp/src/main/java/com/mkyong/: BubbleDetail.java  DataProcessor.java  WelcomeController.java
spring-boot-web-jsp/src/main/webapp/WEB-INF/jsp/: bubble.jsp  bubble2.jsp  scatter.jsp  welcome.jsp
